SENDER_EMAIL="shopricky001@gmail.com"
SENDER_PASSWORD="jrif xnul dbaw kfbk"
SUBJECT="Hello from Ricky's Shop"
MPESA_CONSUMER_KEY="CrjTep3n2REfWwYqsxbQgW3KACKTs6AEp8FAbbln1Yw1ve68"
MPESA_CONSUMER_SECRET="iJYsBawAxoMUngGOAEwpV4PwAESIo9yLHcXVp0Odxi6UwTQ4HStwRXzZHwKt8oSj"
MPESA_SHORTCODE=174379
MPESA_PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
MPESA_PARTY_A=254708374149
